section#todoapp
  header#header
    h1 todos
    input#new-todo placeholder='What needs to be done?' type='text'
  section#main
    ul#todo-list
      each EmberTodo.Todo.FIXTURES
        li{bind-attr class="isCompleted:completed"}
          input.toggle type='checkbox'
          label = title
          button.destroy
    input#toggle-all type='checkbox'
  footer#footer
    span#todo-count 2 todos left
    ul#filters
      li
        a.selected href='all' All
      li
        a href='active' Active
      li
        a href='completed' Completed
    button#clear-completed Clear completed (1)
footer#info Double-click to edit a todo