section#todoapp
  header#header
    h1 todos
    = input id='new-todo' placeholder='What needs to be done?' type='text' value=newTitle action='createTodo'
  section#main
    = outlet
    input#toggle-all type='checkbox'
  footer#footer
    span#todo-count
      strong {{remaining}}
      '  {{inflection}} left
    ul#filters
      li
         = link-to 'todos.index' activeClass='selected' | All
      li
        = link-to 'todos.active' activeClass='selected' | Active
      li
        = link-to 'todos.completed' activeClass='selected' | Completed
    button#clear-completed Clear completed (1)
footer#info Double-click to edit a todo