section#todoapp
  header#header
    h1 todos
    = input id='new-todo' placeholder='What needs to be done?' type='text' value=newTitle action='createTodo'
  section#main
    = outlet
    input#toggle-all type='checkbox'
  footer#footer
    span#todo-count
      strong {{remaining}}
      '  {{inflection}} left
    ul#filters
      li
        a.selected href='all' All
      li
        a href='active' Active
      li
        a href='completed' Completed
    button#clear-completed Clear completed (1)
footer#info Double-click to edit a todo